# ruparser

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/net/ruready/parser/arithmetic/entity/numericalvalue/format/: RealFormat.java
src/test/ruready/parser/rl/: ParserTestBase.java
