group 'ruparser'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('commons-logging:commons-logging:1.1.1')
    compile('javax.activation:activation:1.1.1')
    compile('ant:ant:1.6.5')
    compile('ant:ant-antlr:1.6.5')
    compile('ant:ant-junit:1.6.5')
    compile('ant:ant-launcher:1.6.5')
    compile('antlr:antlr:2.7.6')
    compile('ant:ant-swing:1.6.5')
    compile('asm:asm:3.1')
    compile('asm:asm-attrs:1.5.3')
    compile('bsf:bsf:2.3.0-rc1')
    compile('c3p0:c3p0:0.9.1')
    compile('org.glassfish.hk2.external:cglib:2.1.3')
    compile('commons-beanutils:commons-beanutils:1.7.0')
    compile('commons-chain:commons-chain:1.1')
    compile('commons-codec:commons-codec:1.3')
    compile('commons-collections:commons-collections:3.2')
    compile('commons-digester:commons-digester:1.8.1')
    compile('commons-fileupload:commons-fileupload:1.1.1')
    compile('commons-httpclient:commons-httpclient:3.0.1')
    compile('commons-io:commons-io:1.3.1')
    compile('commons-lang:commons-lang:2.3')
    compile('commons-logging:commons-logging:1.1.1')
    compile('commons-logging:commons-logging-api:1.1')
    compile('commons-pool:commons-pool:1.6')
    compile('commons-validator:commons-validator:1.3.1')
    compile('concurrent:concurrent:1.3.2')
    compile('javax.resource:connector:1.0')
    compile('displaytag:displaytag:1.1.1')
    compile('displaytag:displaytag-export-poi:1.1.1')
    compile('displaytag:displaytag-portlet:1.1.1')
    compile('dom4j:dom4j:1.6.1')
    compile('org.directwebremoting:dwr:2.0.2')
    compile('net.sf.ehcache:ehcache:1.2.3')
    compile('org.hibernate:ejb3-persistence:3.3.2.Beta1')
    compile('net.sf.ezmorph:ezmorph:1.0.4')
    compile('org.hibernate:hibernate-core:4.3.5.Final')
    compile('org.hibernate:hibernate-annotations:3.5.6-Final')
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.1.Final')
    compile('org.hibernate:hibernate-tools:3.2.0.ga')
    compile('htmlunit:htmlunit:1.13')
    compile('javax.security:jaas:1.0.01')
    compile('javax.security:jacc:1.0')
    compile('javassist:javassist:3.12.1.GA')
    compile('jaxen:jaxen:1.1.1')
    compile('jaxen:jaxen:1.1')
    compile('jboss:jboss-cache:1.4.1.GA')
    compile('jboss:jboss-common:4.0.2')
    compile('jboss:jboss-jmx:4.2.2.GA')
    compile('jboss:jboss-system:4.0.2')
    compile('javax.sql:jdbc-stdext:2.0')
    compile('jdom:jdom:1.0')
    compile('jgroups:jgroups-all:2.2.8')
    compile('jgroups:jgroups-all:2.2.8')
    compile('rhino:js:1.6R5')
    compile('net.sf.json-lib:json-lib:2.3')
    compile('javax.servlet:jsp-api:2.0')
    compile('javax.servlet:jstl:1.2')
    compile('javax.transaction:jta:1.1')
    compile('junit:junit:3.8.2')
    compile('junit:junit:4.4')
    compile('net.sourceforge.jwebunit:jwebunit-core:1.4.1')
    compile('net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:1.4.1')
    compile('log4j:log4j:1.2.11')
    compile('javax.mail:mail:1.4')
    compile('mysql:mysql-connector-java:5.1.20')
    compile('nekohtml:nekohtml:0.9.5')
    compile('ognl:ognl:2.6.9')
    compile('oro:oro:2.0.8')
    compile('opensymphony:oscache:2.1')
    compile('proxool:proxool:0.8.3')
    compile('opensymphony:quartz:1.6.0')
    compile('regexp:regexp:1.3')
    compile('regexp:regexp:1.3')
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:servlet-api:2.4')
    compile('org.springframework:spring-beans:2.0.7')
    compile('org.springframework:spring-binding:1.0.5')
    compile('org.springframework:spring:2.0.7')
    compile('org.springframework:spring-struts:2.0.7')
    compile('org.springframework:spring-web:2.0.7')
    compile('org.springframework:spring-webflow:1.0.5')
    compile('taglibs:standard:1.1.2')
    compile('com.commsen.stopwatch.api:stopwatch:0.3')
    compile('org.apache.struts:struts-core:1.3.9')
    compile('org.apache.struts:struts-tiles:1.3.9')
    compile('org.apache.struts:struts-mailreader-dao:1.3.9')
    compile('swarmcache:swarmcache:1.0RC2')
    compile('org.apache.tiles:tiles-jsp:2.0.5')
    compile('org.apache.tiles:tiles-compat:2.1.0')
    compile('org.apache.tiles:tiles-core:2.0.5')
    compile('org.apache.tiles:tiles-jsp:2.0.5')
    compile('org.apache.tiles:tiles-core:2.1.0')
    compile('xerces:xercesImpl:2.6.2')
    compile('xml-apis:xml-apis:1.3.03')
    compile('xml-apis:xml-apis:1.3.02')
    compile('xerces:xmlParserAPIs:2.6.2')
    compile('xom:xom:1.0')



    testRuntime('commons-logging:commons-logging:1.1.1')
    testRuntime('javax.activation:activation:1.1.1')
    testRuntime('ant:ant:1.6.5')
    testRuntime('ant:ant-antlr:1.6.5')
    testRuntime('ant:ant-junit:1.6.5')
    testRuntime('ant:ant-launcher:1.6.5')
    testRuntime('antlr:antlr:2.7.6')
    testRuntime('ant:ant-swing:1.6.5')
    testRuntime('asm:asm:3.1')
    testRuntime('asm:asm-attrs:1.5.3')
    testRuntime('bsf:bsf:2.3.0-rc1')
    testRuntime('c3p0:c3p0:0.9.1')
    testRuntime('org.glassfish.hk2.external:cglib:2.1.3')
    testRuntime('commons-beanutils:commons-beanutils:1.7.0')
    testRuntime('commons-chain:commons-chain:1.1')
    testRuntime('commons-codec:commons-codec:1.3')
    testRuntime('commons-collections:commons-collections:3.2')
    testRuntime('commons-digester:commons-digester:1.8.1')
    testRuntime('commons-fileupload:commons-fileupload:1.1.1')
    testRuntime('commons-httpclient:commons-httpclient:3.0.1')
    testRuntime('commons-io:commons-io:1.3.1')
    testRuntime('commons-lang:commons-lang:2.3')
    testRuntime('commons-logging:commons-logging:1.1.1')
    testRuntime('commons-logging:commons-logging-api:1.1')
    testRuntime('commons-pool:commons-pool:1.6')
    testRuntime('commons-validator:commons-validator:1.3.1')
    testRuntime('concurrent:concurrent:1.3.2')
    testRuntime('javax.resource:connector:1.0')
    testRuntime('displaytag:displaytag:1.1.1')
    testRuntime('displaytag:displaytag-export-poi:1.1.1')
    testRuntime('displaytag:displaytag-portlet:1.1.1')
    testRuntime('dom4j:dom4j:1.6.1')
    testRuntime('org.directwebremoting:dwr:2.0.2')
    testRuntime('net.sf.ehcache:ehcache:1.2.3')
    testRuntime('org.hibernate:ejb3-persistence:3.3.2.Beta1')
    testRuntime('net.sf.ezmorph:ezmorph:1.0.4')
    testRuntime('org.hibernate:hibernate-core:4.3.5.Final')
    testRuntime('org.hibernate:hibernate-annotations:3.5.6-Final')
    testRuntime('org.hibernate.common:hibernate-commons-annotations:4.0.1.Final')
    testRuntime('org.hibernate:hibernate-tools:3.2.0.ga')
    testRuntime('htmlunit:htmlunit:1.13')
    testRuntime('javax.security:jaas:1.0.01')
    testRuntime('javax.security:jacc:1.0')
    testRuntime('javassist:javassist:3.12.1.GA')
    testRuntime('jaxen:jaxen:1.1.1')
    testRuntime('jaxen:jaxen:1.1')
    testRuntime('jboss:jboss-cache:1.4.1.GA')
    testRuntime('jboss:jboss-common:4.0.2')
    testRuntime('jboss:jboss-jmx:4.2.2.GA')
    testRuntime('jboss:jboss-system:4.0.2')
    testRuntime('javax.sql:jdbc-stdext:2.0')
    testRuntime('jdom:jdom:1.0')
    testRuntime('jgroups:jgroups-all:2.2.8')
    testRuntime('rhino:js:1.6R5')
    testRuntime('net.sf.json-lib:json-lib:2.3')
    testRuntime('javax.servlet:jsp-api:2.0')
    testRuntime('javax.servlet:jstl:1.2')
    testRuntime('javax.transaction:jta:1.1')
    testRuntime('junit:junit:3.8.2')
    testRuntime('junit:junit:4.4')
    testRuntime('net.sourceforge.jwebunit:jwebunit-core:1.4.1')
    testRuntime('net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:1.4.1')
    testRuntime('log4j:log4j:1.2.11')
    testRuntime('javax.mail:mail:1.4')
    testRuntime('mysql:mysql-connector-java:5.1.20')
    testRuntime('nekohtml:nekohtml:0.9.5')
    testRuntime('ognl:ognl:2.6.9')
    testRuntime('oro:oro:2.0.8')
    testRuntime('opensymphony:oscache:2.1')
    testRuntime('proxool:proxool:0.8.3')
    testRuntime('opensymphony:quartz:1.6.0')
    testRuntime('regexp:regexp:1.3')
    testRuntime('javax.servlet:javax.servlet-api:3.1.0')
    testRuntime('javax.servlet:servlet-api:2.4')
    testRuntime('org.springframework:spring-beans:2.0.7')
    testRuntime('org.springframework:spring-binding:1.0.5')
    testRuntime('org.springframework:spring:2.0.7')
    testRuntime('org.springframework:spring-struts:2.0.7')
    testRuntime('org.springframework:spring-web:2.0.7')
    testRuntime('org.springframework:spring-webflow:1.0.5')
    testRuntime('taglibs:standard:1.1.2')
    testRuntime('com.commsen.stopwatch.api:stopwatch:0.3')
    testRuntime('org.apache.struts:struts-core:1.3.9')
    testRuntime('org.apache.struts:struts-tiles:1.3.9')
    testRuntime('org.apache.struts:struts-mailreader-dao:1.3.9')
    testRuntime('swarmcache:swarmcache:1.0RC2')
    testRuntime('org.apache.tiles:tiles-jsp:2.0.5')
    testRuntime('org.apache.tiles:tiles-compat:2.1.0')
    testRuntime('org.apache.tiles:tiles-core:2.0.5')
    testRuntime('org.apache.tiles:tiles-jsp:2.0.5')
    testRuntime('org.apache.tiles:tiles-core:2.1.0')
    testRuntime('xerces:xercesImpl:2.6.2')
    testRuntime('xml-apis:xml-apis:1.3.03')
    testRuntime('xml-apis:xml-apis:1.3.02')
    testRuntime('xerces:xmlParserAPIs:2.6.2')
    testRuntime('xom:xom:1.0')
}
